# AndroidNavControllerEnhanced

./: .travis.yml  README.md  build.gradle  gradle.properties
.buildscript/: deploy_snapshot.sh
app/: build.gradle
app/src/androidTest/java/com/anifichadia/androidnavcontrollerenhanced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anifichadia/androidnavcontrollerenhanced/: DemoFragment1.kt  DemoFragment2.kt  DemoWithResultActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_demo_with_result.xml  fragment_demo_fragment_1.xml  fragment_demo_fragment_2.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: request_codes.xml  strings.xml
app/src/test/java/com/anifichadia/androidnavcontrollerenhanced/: ExampleUnitTest.kt
gradle/: mvn_deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/androidTest/java/com/anifichadia/androidnavcontrollerenhanced/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/anifichadia/androidnavcontrollerenhanced/: ActivityWithResultNavigator.kt  NavHostActivity.kt
lib/src/main/res/layout/: activity_nav_host.xml
lib/src/main/res/values/: strings.xml  styleable.xml
lib/src/test/java/com/anifichadia/androidnavcontrollerenhanced/: ExampleUnitTest.java
